<?php
return [
    'title' => 'Statistics - World {world}',
    'header' => 'Statistics - World {world}',
    'menu' => 'Menu',
    'players' => 'Players',
    'tribes' => 'Tribes',
    'villages' => 'Villages',
    'player_stats' => 'Player Statistics',
    'attacks_performed' => 'Attacks Performed:',
    'defenses_performed' => 'Defenses Performed:',
    'villages_conquered' => 'Villages Conquered:',
    'villages_lost' => 'Villages Lost:',
    'resources_sent' => 'Resources Sent:',
    'resources_received' => 'Resources Received:',
    'tribe_stats' => 'Tribe Statistics',
    'name' => 'Name:',
    'members' => 'Members:',
    'total_villages' => 'Total Villages:',
    'total_points' => 'Total Points:',
    'village_stats' => 'Village Statistics',
    'points' => 'Points:',
    'total_buildings' => 'Total Buildings:',
    'military_population' => 'Military Population:',
];
