<?php
return [
    'title' => 'Estatísticas - Mundo {world}',
    'header' => 'Estatísticas - Mundo {world}',
    'menu' => 'Menu',
    'players' => 'Jogadores',
    'tribes' => 'Tribos',
    'villages' => 'Aldeias',
    'player_stats' => 'Estatísticas do Jogador',
    'attacks_performed' => 'Ataques Realizados:',
    'defenses_performed' => 'Defesas Realizadas:',
    'villages_conquered' => 'Aldeias Conquistadas:',
    'villages_lost' => 'Aldeias Perdidas:',
    'resources_sent' => 'Recursos Enviados:',
    'resources_received' => 'Recursos Recebidos:',
    'tribe_stats' => 'Estatísticas da Tribo',
    'name' => 'Nome:',
    'members' => 'Membros:',
    'total_villages' => 'Aldeias Totais:',
    'total_points' => 'Pontos Totais:',
    'village_stats' => 'Estatísticas da Aldeia',
    'points' => 'Pontos:',
    'total_buildings' => 'Total de Edifícios:',
    'military_population' => 'População Militar:',
];
