<?php
return [
    'title' => 'Estadísticas - Mundo {world}',
    'header' => 'Estadísticas - Mundo {world}',
    'menu' => 'Menú',
    'players' => 'Jugadores',
    'tribes' => 'Tribus',
    'villages' => 'Pueblos',
    'player_stats' => 'Estadísticas del jugador',
    'attacks_performed' => 'Ataques realizados:',
    'defenses_performed' => 'Defensas realizadas:',
    'villages_conquered' => 'Pueblos conquistados:',
    'villages_lost' => 'Pueblos perdidos:',
    'resources_sent' => 'Recursos enviados:',
    'resources_received' => 'Recursos recibidos:',
    'tribe_stats' => 'Estadísticas de la tribu',
    'name' => 'Nombre:',
    'members' => 'Miembros:',
    'total_villages' => 'Pueblos totales:',
    'total_points' => 'Puntos totales:',
    'village_stats' => 'Estadísticas del pueblo',
    'points' => 'Puntos:',
    'total_buildings' => 'Edificios totales:',
    'military_population' => 'Población militar:',
];
