<?php

return [
    'item_not_found' => 'Nie znaleziono przedmiotu',
    'item_not_found_inventory' => 'Nie znaleziono przedmiotu w ekwipunku',
    'cosmetic_success' => 'Przedmiot użyty pomyślnie! (Efekt wizualny lub mechaniczny zostanie wkrótce zaimplementowany)',
    'event_item_no_effect' => 'Ten przedmiot jest powiązany z wydarzeniem i obecnie nie ma żadnego efektu.',
    'not_implemented_effect' => 'Tego przedmiotu nie można obecnie użyć (efekt niezaimplementowany).',
    'invalid_duration' => 'Nieprawidłowy czas trwania efektu',
    'booster_activated' => 'Efekt aktywowany pomyślnie!',
    'active_effects_not_found' => 'Nie znaleziono ActiveEffectsModel',
    'invalid_premium_feature' => 'Nieprawidłowa funkcja premium',
    'player_not_found' => 'Nie znaleziono gracza',
    'premium' => 'Konto Premium',
    'account_manager' => 'Menedżer Konta',
    'farm_assistant' => 'Asystent Farmienia',
    'wood_production' => '+20% Produkcja drewna',
    'clay_production' => '+20% Produkcja gliny',
    'iron_production' => '+20% Produkcja żelaza',
    'premium_activated' => 'Funkcja premium {feature} została aktywowana na {days} dni!',
    'select_village' => 'Wybierz wioskę',
    'invalid_village' => 'Nieprawidłowa wioska',
    'resources_added' => 'Dodano {wood} drewna, {stone} gliny i {iron} żelaza do wioski!',
    'no_active_build' => 'Brak aktywnej budowy w tej wiosce',
    'build_completed_instantly' => 'Budowa zakończona natychmiastowo!',
    'no_active_recruit' => 'Brak aktywnej rekrutacji w tej wiosce',
    'recruit_completed_instantly' => 'Rekrutacja zakończona natychmiastowo!',
    'no_active_research' => 'Brak aktywnych badań',
    'research_completed_instantly' => 'Badanie zakończone natychmiastowo!',
    'village_protected' => 'Wioska chroniona przez {hours} godzin!',
    'resources_protected' => 'Surowce chronione przez {hours} godzin!',
    'war_chest_opened' => 'Skrzynia otwarta! Otrzymałeś {coins} złotych monet.',
    'invalid_building' => 'Nieprawidłowy budynek',
    'building_max_level' => 'Budynek ma już maksymalny poziom!',
    'building_upgraded_free' => 'Budynek został rozbudowany o {levels} poziomów za darmo!',
    'noble_added_instantly' => 'Szlachcic został natychmiastowo dodany do wioski!',
    'flags_package_opened' => 'Otworzyłeś pakiet i otrzymałeś 3 flagi! Zobacz na ekranie flag.',
];
