<?php
return [
    'public_reports' => 'Opublikowane raporty',
    'desc' => 'Tutaj możesz zarządzać opublikowanymi raportami i przesyłać ich adresy URL innym graczom. Opublikowane raporty mogą być przeglądane przez każdego, kto zna ich adres URL.',
    'no_reports' => 'Nie masz opublikowanych raportów.',
    'published' => 'Opublikowano',
    'subject' => 'Temat',
    'received' => 'Otrzymano',
    'visits' => 'Wyświetlenia',
    'action' => 'Akcja',
    'edit_permissions' => 'Edytuj uprawnienia',
    'delete' => 'Usuń',
    'bbcode' => 'BB-Code:',
    'link' => 'Link:',
    'select_all' => 'Zaznacz wszystko',
    'forward' => 'Przekaż',
    'confirm_delete_single' => 'Czy na pewno chcesz usunąć ten opublikowany raport?',
    'confirm_delete_multiple' => 'Czy na pewno chcesz usunąć zaznaczone raporty?',
    'publish_report' => 'Opublikuj raport',
    'publish_desc' => 'Tutaj możesz wybrać, jakie informacje mają być widoczne w opublikowanym raporcie. Ustawienia te można również zmienić po publikacji.',
    'privacy_options' => 'Opcje prywatności',
    'show_all' => 'Pokaż wszystko',
    'show_own_village' => 'Pokaż własną wioskę',
    'show_own_units' => 'Pokaż własne jednostki',
    'show_casualties' => 'Pokaż własne straty',
    'show_enemy_village' => 'Pokaż wioskę wroga',
    'show_enemy_units' => 'Pokaż jednostki wroga',
    'show_enemy_casualties' => 'Pokaż straty wroga',
    'show_loot' => 'Pokaż łup',
    'show_buildings' => 'Pokaż budynki',
    'title_warning' => '* Zmienia również tytuł raportu.',
    'create' => 'Stwórz',
    'publish_success' => 'Raport został pomyślnie opublikowany!',
    'share_bbcode' => 'Użyj tego kodu BB, aby udostępnić raport:',
    'direct_link' => 'Bezpośredni link:',
];
