<?php
return [
    'title' => 'Statystyki - Świat {world}',
    'header' => 'Statystyki - Świat {world}',
    'menu' => 'Menu',
    'players' => 'Gracze',
    'tribes' => 'Plemiona',
    'villages' => 'Wioski',
    'player_stats' => 'Statystyki gracza',
    'attacks_performed' => 'Wykonane ataki:',
    'defenses_performed' => 'Wykonane obrony:',
    'villages_conquered' => 'Zdobyte wioski:',
    'villages_lost' => 'Stracone wioski:',
    'resources_sent' => 'Wysłane surowce:',
    'resources_received' => 'Odebrane surowce:',
    'tribe_stats' => 'Statystyki plemienia',
    'name' => 'Nazwa:',
    'members' => 'Członkowie:',
    'total_villages' => 'Wszystkie wioski:',
    'total_points' => 'Wszystkie punkty:',
    'village_stats' => 'Statystyki wioski',
    'points' => 'Punkty:',
    'total_buildings' => 'Wszystkie budynki:',
    'military_population' => 'Mieszkańcy (wojsko):',
];
