<?php
return [
    'title' => 'Statistiques - Monde {world}',
    'header' => 'Statistiques - Monde {world}',
    'menu' => 'Menu',
    'players' => 'Joueurs',
    'tribes' => 'Tribus',
    'villages' => 'Villages',
    'player_stats' => 'Statistiques du joueur',
    'attacks_performed' => 'Attaques effectuées :',
    'defenses_performed' => 'Défenses effectuées :',
    'villages_conquered' => 'Villages conquis :',
    'villages_lost' => 'Villages perdus :',
    'resources_sent' => 'Ressources envoyées :',
    'resources_received' => 'Ressources reçues :',
    'tribe_stats' => 'Statistiques de la tribu',
    'name' => 'Nom :',
    'members' => 'Membres :',
    'total_villages' => 'Total des villages :',
    'total_points' => 'Total des points :',
    'village_stats' => 'Statistiques du village',
    'points' => 'Points :',
    'total_buildings' => 'Total des bâtiments :',
    'military_population' => 'Population militaire :',
];
